From: Niko Tyni <ntyni@debian.org>
Date: Sun, 24 Feb 2019 10:15:49 +0200
Subject: Use "editor" as the default perlbug editor, as per Debian policy

Bug-Debian: https://bugs.debian.org/922609
---
 utils/perlbug.PL | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/utils/perlbug.PL b/utils/perlbug.PL
index 4448160..6895709 100644
--- a/utils/perlbug.PL
+++ b/utils/perlbug.PL
@@ -267,7 +267,7 @@ sub Init {
     $ed = $opt{e} || $ENV{VISUAL} || $ENV{EDITOR} || $ENV{EDIT}
 	|| ($Is_VMS && "edit/tpu")
 	|| ($Is_MSWin32 && "notepad")
-	|| "vi";
+	|| "editor";
 
     # Not OK - provide build failure template by finessing OK report
     if ($opt{n}) {
