debian/cpan_definstalldirs.diff
debian/db_file_ver.diff
debian/doc_info.diff
debian/enc2xs_inc.diff
debian/errno_ver.diff
debian/libperl_embed_doc.diff
fixes/respect_umask.diff
debian/writable_site_dirs.diff
debian/extutils_set_libperl_path.diff
debian/no_packlist_perllocal.diff
debian/fakeroot.diff
debian/instmodsh_doc.diff
debian/ld_run_path.diff
debian/libnet_config_path.diff
debian/perlivp.diff
debian/squelch-locale-warnings.diff
debian/patchlevel.diff
fixes/document_makemaker_ccflags.diff
debian/find_html2text.diff
debian/perl5db-x-terminal-emulator.patch
debian/cpan-missing-site-dirs.diff
debian/makemaker-pasthru.diff
debian/makemaker-manext.diff
debian/kfreebsd-softupdates.diff
debian/hurd-softupdates.diff
fixes/math_complex_doc_great_circle.diff
fixes/math_complex_doc_angle_units.diff
fixes/cpan_web_link.diff
debian/installman-utf8.diff
debian/perldoc-pager.diff
debian/prune_libs.diff
debian/mod_paths.diff
debian/deprecate-with-apt.diff
debian/perlbug-editor.diff
debian/eu-mm-perl-base.diff
fixes/io_socket_ip_ipv6.diff
debian/usrmerge-lib64.diff
debian/usrmerge-realpath.diff
fixes/x32-io-msg-skip.diff
debian/configure-regen.diff
fixes/json-pp-options.diff
fixes/test-harness-bailout.diff
